<!DOCTYPE html>
<html lang="en" id="html">
<head>
  <title>Drivers List | Admin Panel</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
   <a href="#" class="btn-expand-collapse"><i class="fa fa-bars"></i></a>
      <a class="navbar-brand" id="brandname" href="#"><span>Minicabee</span> Travel Solutions</a>
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <div class="nav navbar-nav padleft">
       <div class="row">
<div class="col-md-12">
  </div>
       </div>
    </div>
       
      <ul class="nav navbar-nav navbar-right navextra" >
            <li><a data-toggle="tooltip" data-placement="bottom" title="Notification" href="#"><span class="fa fa-bell"></span> Notification</a></li>
          <li><a data-toggle="tooltip" data-placement="bottom" title="Notification" href="#"><i class="fa fa-credit-card"></i> Payment Link</a></li>
        <li><a data-toggle="tooltip" data-placement="bottom" title="Settings" href="#"><span class="fa fa-gear"></span> Settings</a></li>
        <li><a data-toggle="tooltip" data-placement="bottom" title="Logout" href="#"><span class="fa fa-power-off"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<nav class="navbar-primary">
  
  <ul class="navbar-primary-menu">
    <li>
      <a href="./index.html">Dashboard</a>
     <a href="./bookrecord.html">Booking Records</a>
        <a href="./passrecord.html">Passenger Records</a>
        <a class="dropdown-btn">Company Management <i class="fa fa-caret-down"></i></a>
              <div class="dropdown-container">
                  <a href="./bookanal.html">Booking Analytics</a>
                <a href="./staffacc.html">Staff Accounts</a>
                <a href="./prolist.html">Provider List</a>
                <a href="./cprofit.html">Company Profit</a>
                <a href="./fchange.html">Fare Changer</a>
              </div>
         <a class="dropdown-btn"> Drivers Management<i class="fa fa-caret-down"></i></a>
              <div class="dropdown-container">
                  <a href="./dlist.html">Driver List</a>
                <a href="./adriver.html">Add Driver</a>
                <a href="./danalytics.html">Driver Analytics</a>
                <a href="./payments.html">Payments</a>
                <a href="./crecords.html">Council Records</a>
              </div>
       <a href="bquote.html">Booking Quote</a>
              <a href="./qrecords.html">Quote Records</a>
        <a href="./bsms.html">Booking SMS</a>
        <a href="./webupload.html">website Uploads</a>
        <a href="./track.html">Live Tracking</a>
        <a href="./chat.html">Chatting Panel</a>
        <a href="./quick.html">Quick Metrics</a>
        <a href="./settings.html"><i class="fa fa-gear"></i> Settings</a>

    </li>
    </ul>
</nav>

  <div class="main-content">
           <div class="container1">
      <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
            <div id="my_div">
                    <div class="row">
                            <div class="col-xs-10">
                  <input type="text" id="myInput" class="controls" onkeyup="myFunction()" placeholder="Search for Staff Names.." style="width:30%;margin-bottom:10px;" >
                </div><div class="col-xs-2"><br>Showing 18 Records</div> </div>
                    <table >
                      <thead class="header">
                        <th style="width:5%;">Id</th>
                        <th style="width:12%;">Driver Name</th>
                        <th style="width:10%;">Email</th>
                        <th style="width:10%;">Contact</th>
                        <th style="width:10%;">Join Date</th>
                        <th style="width:10%;">Cab Type</th>
                          <th style="width:20%;">Covering Areas</th>
                        <th style="width:5%;">Status</th>
                        <th style="width:5%;">Action</th>
                      </thead>
                     <tbody id="myTable">
                      <tr >
                          <td>P1234</td>
                          <td>Hemanth Kumar</td>
                          <td>hemanth@gmail.com</td>
                          <td>+91 987654321</td>
                          <td>15-10-2018</td>
                          <td>Saloon</td>
                          <td>Gatwick, heathrow, stansted, Ramford</td>
                          <td><span style="color:#ffffff;background-color:green;font-weight:500;letter-spacing:0.5px;padding:5px;border-radius:4px;">Active</span></td>
                          <td><button data-toggle="modal" data-target="#myModal2" class="btn btn-default">Edit</button></td>
                        </tr>
                        <tr>
                                <td>P1234</td>
                                <td>Selva Kumar</td>
                                <td>selva@gmail.com</td>
                                <td>123456789</td>
                                <td>15-10-2018</td>
                                <td>estate</td>
                              <td>Gatwick, heathrow, sussex</td>
                                <td><span style="color:#ffffff;background-color:#000000;font-weight:500;letter-spacing:0.5px;padding:5px;border-radius:4px;">Inactive</span></td>
                                <td><button data-toggle="modal" data-target="#myModal2" class="btn btn-default">Edit</button></td>
                              </tr>
                        </tbody></table>    
               </div>       </div></div>
        <!--right modal-content starts here-->

  <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
  
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title title" id="myModalLabel2">Driver Information<span class="green"> (BRT12344)</span><span class="btn btn-default" style="float:right;margin:0px 10px;">Update</span></h4>
          </div>
  
          <div class="modal-body">
              <table class="table table-user-information">
                  <tbody>
                    <tr>
                      <td>Driver Name:</td>
                      <td><input typ="text" class="text" value="Amila Johnson"></td>
                    </tr>
                    <tr>
                      <td>Driver Email:</td>
                      <td><input typ="text" class="text" value="amilajohnson@yahoo.co.in"></td>
                    </tr>
                    <tr>
                      <td>Driver Contact:</td>
                      <td><input typ="text" class="text" value="+44 7344546748"></td>
                    </tr>
    
                           <tr>
                      <td>Alternate Contact:</td>
                      <td><input typ="text" class="text" value="+44 7344546748"></td>
                    </tr>
                      <tr>
                      <td>Base Location: </td>
                      <td><input typ="text" class="text" value="Heathrow Airport Termial 5"></td>
                    </tr>
                    <tr>
                      <td>Covering Locations</td>
                      <td><input typ="text" class="text" value="Heathrow, Gatwick, stansted"></td>
                    </tr>
                    <tr>
                        <td>Cab Type </td>
                        <td><input typ="text" class="text" value="saloon, estate,mpv "></td>
                      </tr>
                     
                    <tr>
                        <td>Available Time</td>
                        <td><input typ="text" class="text" value="24/7"></td>
                      </tr>
                       
                          <tr>
                              <td><button class="btn btn-success">View Documents</button></td>
                              <td><button class="btn btn-danger">Delete Provider</button></td>
</tr> 
</tbody></table>    
            </div>
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
      </div><!-- modal -->
      <script>
          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var dropdownContent = this.nextElementSibling;
              if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
              } else {
                dropdownContent.style.display = "block";
              }
            });
          }
          </script>
  <script>
  
          $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();   
          });
          </script>
         
                  <script>
                          var elem = document.getElementById("html");
                          function openFullscreen() {
                            if (elem.requestFullscreen) {
                              elem.requestFullscreen();
                            } else if (elem.mozRequestFullScreen) { /* Firefox */
                              elem.mozRequestFullScreen();
                            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                              elem.webkitRequestFullscreen();
                            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                              elem.msRequestFullscreen();
                            }
                          }
                          </script>
                          <script></script>
                          <script>
                                $(document).ready(function(){
                                  $("#myInput").on("keyup", function() {
                                    var value = $(this).val().toLowerCase();
                                    $("#myTable tr").filter(function() {
                                      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                    });
                                  });
                                });
                                </script>
     <script>$(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(350).css({'overflow':'visible'});
})</script>
         <script>$('.btn-expand-collapse').click(function(e) {
				$('.navbar-primary').toggleClass('collapsed');
});</script>
          </body></html>

     